<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  </head>
  <body>
    <h1>Projects with static pages</h1>
    <ul>
      <li><a href="https://toastal.gitlab.io/rowing-up-talk/">Rowing Up with PureScript’s Row Types</a></li>
      <li><a href="https://toastal.gitlab.io/purescript-halogen-svg-audio-visualizer-demo/">PureScript Halogen SVG Audio Visualizer</a></li>
    </ul>

    <h1>Blog</h1>
    <ul>
      <li><a href="https://toast.al/">toast.al</a></li>
    </ul>
  </body>
</html>
